
# ログ出力設定
LOG_LEVEL=debug
LOG_DIR=log

# データベース接続情報
DATABASE_HOST=localhost
DATABASE_NAME=go_gin_xorm_starter
DATABASE_USER=root
DATABASE_PASSWORD=password

# 一般ユーザー認証用Cognito UserPool
COGNITO_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=ap-northeast-1_ABCDE1234
